<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file>res/web_txt.svg</file>
    <file>res/videos.svg</file>
    <file>res/txt.svg</file>
    <file>res/star_no_active_dark.svg</file>
    <file>res/star_no_active.svg</file>
    <file>res/star_active_dark.svg</file>
    <file>res/star_active.svg</file>
    <file>res/pdf.svg</file>
    <file>res/images.svg</file>
    <file>res/forward_dark.svg</file>
    <file>res/forward.svg</file>
    <file>res/folder2.svg</file>
    <file>res/folder.svg</file>
    <file>res/file_dark.svg</file>
    <file>res/file.svg</file>
    <file>res/back_dark.svg</file>
    <file>res/back.svg</file>
    <file>res/audios.svg</file>
    <file>res/archivse.svg</file>
    <file>res/3_lines_dark.svg</file>
    <file>res/3_lines.svg</file>
    <file>res/archivse_dark.svg</file>
    <file>res/pdf_dark.svg</file>
    <file>res/txt_dark.svg</file>
    <file>res/videos_dark.svg</file>
    <file>res/audios_dark.svg</file>
    <file>res/web_txt_dark.svg</file>
    <file>res/images_dark.svg</file>
  </qresource>
</RCC>
